# программа лежит в той же папке, что и файл, что был экспортирован!

f = open("1.txt", 'r')
for s in f:
    a = [int(x) for x in s.split()] # получаем список чисел, а не строку
    

    a = sorted([int(x) for x in s.split()]) # получение отсортированного списка чисел