# graphs.algocode.ru 
# компонент связности - сколько групп объектов(группы между собой не соединены рёбрами), столько и компонент связности у всего графа
# цикл в графе - путь в графе, который начинается из одной вершины, проходит через другие и возвращается обратно
# два соединённые вершины - не цикл
# дерево - связный граф без циклов. n вершин, n-1 ребро
# двудольный граф. https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D1%83%D0%B4%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B0%D1%84
# если так раскрасить нельзя - значит граф не двудольный

# список смежности 
# g[i] - список всех вершин, на каждую из которых прописаны вершины, которые к ней полдключены ребрами
# dfs - depth first search - поиск в глубину


# DAG - ориентированный ациклический граф
# топологическая сортировка. 
# компонент сильной связности - можно и туда, и обратно. ксс. то есть вершины лежат в цикле.
# если все вершине в ксс, если инвертировать рёбра, то мы посетим все вершины
# https://ru.algorithmica.org/cs/graph-traversals/scc/

# чётный путь - путь с чётным числом ребёр
