# Создадим .txt и копируем туда всё из таблички(без первой строчки с подписями)

d = {'0': 0}
data = []
for s in open("22.txt", "r"):
    data.append(s.replace(";", " ").split())

# проходим по списку процессов и выясняем их время(если возможно) до тех пор,
# пока не узнаем время каждого из них
while len(d)!=len(data)+1:  # +1 за нулевой процесс
    for s in data: #проходим по списку всех процессов
        if all(sub in d for sub in s[2:]): # если мы знаем время каждого подпроцесса
            d[s[0]] = int(s[1])+max(d[sub] for sub in s[2:]) # вычисляем итоговое время процесса как время работы + максимум из подпроцессов

print(max(d.values()))