eps = 0.0001 

# функция, заданная уравнением 
def f(x): 
    return (x ** 3) - 2.5 * (x ** 2) + 9.3 * x - 4.3 

# первая производная функции 
def f1(x): 
    return 3 * (x ** 2) - 5 * x + 9.3 

# вторая производная функции 
def f2(x): 
    return 6 * x - 5 

a = 0 
b = 1 
x0 = a 
x1 = b 

# проверяем, что знак второй производной на концах отрезка одинаковый 
if f2(0) * f2(1) > 0: 
    print("Ошибка: знак второй производной на концах отрезка одинаковый!") 
else: 
    # сначала ищем корень на левой границе отрезка 
    if f2(0) > 0: 
        x0 = 0 
        while abs(x0 - x1) > eps: 
            x1 = x0 - (f(x0) / f1(x0)) 
            x0 = x1 
    # затем ищем корень на правой границе отрезка 
    if f2(1) > 0: 
        x0 = 1 
        while abs(x0 - x1) > eps: 
            x1 = x0 - (f(x0) / f1(x0)) 
            x0 = x1 
    print('Корень уравнения:', round(x1, 4))