# двоичное дерево. у каждого node есть ссылка на левое и правое поддерерво, 
# причём для каждого узла выполняются условие: 
# что все значения data в левых поддеревьях меньше, чем в узле, а в правом больше.

# Двоичное дерево поиска (англ. binary search tree, BST) — двоичное дерево, 
# для которого выполняются следующие дополнительные условия (свойства дерева поиска):
#оба поддерева — левое и правое — являются двоичными деревьями поиска;
#у всех узлов левого поддерева произвольного узла X значения ключей данных меньше либо равны, нежели значение ключа данных самого узла X;
#у всех узлов правого поддерева произвольного узла X значения ключей данных больше, нежели значение ключа данных самого узла X.
#Очевидно, данные в каждом узле должны обладать ключами, на которых определена операция сравнения меньше либо равно.

# Эффективность поиска O( log2(N) ) = O(h)
# Добавление в дерево O(h)
# Высота дерева - кол-во узлов по самой длинной ветке дерева
# родительские ветки и потомки/дети, предки.